# Simple counter-app for demonstrating Docker Compose
Flask app that displays Docker image and counts page refreshes in Redis backend.


**Used in:**
- Docker Deep Dive 2023 Pluralsight course

**Pre-built image:** [Docker Hub](https://hub.docker.com/repository/docker/nigelpoulton/ddd2023/) **tag:** `compose`

